<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无人点单、无人支付系统</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>		
		<link rel="stylesheet" type="text/css" href="css/start.css"/>
		<style>
			#shopdetails{
				width:100%;
				height: 100%;
				overflow: hidden;
				position: fixed;
				top:0px;
				left:0px;
				z-index: 100;
				transition: 0.5s;
			}


			.shopdetails_img{
				position: relative;
				width: 100%;
				height: 24.5rem;
			}
			.shopdetails_img img{
				width:100%;
				height: 24.5rem;
			}
			/* 商品内容 */
			.shopdetails_content{
				width: 100%;
				height: 14%;
				background: #fff;
				padding-top: 5%;
				position: relative;
			}
			.title{
				line-height: 14px;
				font-size: 20px;
				font-weight: 700;
				color: #07111b;
				text-align: center;
				width: 100%;
			}
			.split{
				width: 100%;
				height: 16px;
				border-top: 1px solid rgba(7,17,27,0.1);
				border-bottom: 1px solid rgba(7,17,27,0.1);
				background: #f3f5f7;
				margin-top:0px;
			}
			/* 商品信息 */
			.shopin{
				width: 100%;
				background-color: #fff;
				padding-top: 1rem;
				padding-bottom: 0.8rem;
			}
			.shopin .title{
				line-height: 14px;
				margin-bottom: 30px;
				font-size: 20px;
				color: #07111b;
			}
			.shopin p{
				width:90%;
				margin:0 auto;
				line-height: 24px;
				padding: 0 8px;
				font-size: 16px;
				color: #4d555d;
			}
			.goback{
				position: absolute;
				z-index: 10;
				top:10px;
				left:20px;
				font-size: 20px;
				color:#fff;
			}
		</style>
		   
	</head>
	<body>
	<div id="box">
		<div class="goback" @click="goback()">返回
		</div>
		<div class="shopdetails_img">
			<!--< img :src=arr.image alt="">-->
			<img :src=arr.image >
		</div>
		<!-- 商品内容 -->
		<div class="shopdetails_content">
			<h1 class="title">{{arr.name}}</h1>
		</div>
		<div class="split"></div>
		<!-- 商品内容 -->
		<div class="shopin">
			<h1 class="title">商品信息</h1>
			<p class="text">{{arr.areal}}</p >
		</div>
		<div class="split"></div>
	</div>
		

		

		
	</body>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>
        window.onload=function(){
            new Vue({
				el:'#box',
				data:{
				    arr:[],
				},
				methods:{
                    getdata: function (id) {
                        this.$http.jsonp('http://localhost:3000/getall', {},
                            {
                                headers: {},
                                emulateJSON: true
                            }).then((response) => {
                            console.log(response)
                            this.movie = response.data;
                            var json = this.movie
                            console.log(json)
							for(var i=0;i<json.length;i++){
                                json[i].image = "../diancan/upload/" + json[i].tupian + ".jpg"
                                if(json[i]._id==id){
                                    this.arr=json[i]
								}
							}
							console.log(this.arr)


                        });
                    },
                    goback:function () {
                        window.history.back(-1);

                    }


                },
				mounted(){
                    var aid = window.location.search;
                    var id=aid.split('?')[1];
                    console.log(id)
					this.getdata(id);
				}
			})
        }


	</script>
</html>
